
trigger: 
- main

pool: ubuntu-latest

stages:
- stage: A
  jobs:
  - job: A1
    pool: default
  - job: A2
    pool: TestAgent1
  - job: A3
    pool: TestAgent1

- stage: B
  jobs:
  - job: B1
  - job: B2