trigger: 
- main


stages:
- stage: A
  jobs:
  - job: A1
  - job: A2
    pool: TestAgent1
  - job: A3
    pool: TestAgent1
  - job: A4
    pool: TestAgent1
  - job: A5
    pool: TestAgent1
  - job: A6
    pool: TestAgent1
  - job: A7
    pool: TestAgent1
  - job: A8
    pool: TestAgent1
  - job: A9
    pool: TestAgent1 
  - job: A10
    pool: TestAgent1
  - job: A11
    pool: TestAgent1
  - job: A12
    pool: TestAgent1
  - job: A13
    pool: TestAgent1
  - job: A14
    pool: TestAgent1
  - job: A15
    pool: TestAgent1
  - job: A16
    pool: TestAgent1
  - job: A17
    pool: TestAgent1
  - job: A18
    pool: TestAgent1
  - job: A19
    pool: TestAgent1
  - job: A20
    pool: TestAgent1
  - job: A21
    pool: TestAgent1
  - job: A22
    pool: TestAgent1
  - job: A23
    pool: TestAgent1
  - job: A24
    pool: TestAgent1
  - job: A25
    pool: TestAgent1
  - job: A26
    pool: TestAgent1
  - job: A27
    pool: TestAgent1
  - job: A28
    pool: TestAgent1
  - job: A29
    pool: TestAgent1
  - job: A30
    pool: TestAgent1
  - job: A31
    pool: TestAgent1
  - job: A32
    pool: TestAgent1
  - job: A33
    pool: TestAgent1
  - job: A34
    pool: TestAgent1
  - job: A35
    pool: TestAgent1
  - job: A36
    pool: TestAgent1
  - job: A37
    pool: TestAgent1
  - job: A38
    pool: TestAgent1
  - job: A39
    pool: TestAgent1
  - job: A40
    pool: TestAgent1
  - job: A41
    pool: TestAgent1
  - job: A42
    pool: TestAgent1
  - job: A43
    pool: TestAgent1
  - job: A44
    pool: TestAgent1
  - job: A45
    pool: TestAgent1
  - job: A46
    pool: TestAgent1
  - job: A47
    pool: TestAgent1
  - job: A48
    pool: TestAgent1
  - job: A49
    pool: TestAgent1
  - job: A50
    pool: TestAgent1
  - job: A51
    pool: TestAgent1
  - job: A52
    pool: TestAgent1
  - job: A53
    pool: TestAgent1
  - job: A54
    pool: TestAgent1
  - job: A55
    pool: TestAgent1
  - job: A56
    pool: TestAgent1
  - job: A57
    pool: TestAgent1

- stage: B
  jobs:
  - job: B1
  - job: B2