trigger: 
- main

pool: 
  vmImage：ubuntu-latest
steps:
- task: Bash@3
  inputs:
    filePath: 'https://github.com/intel-innersource/frameworks.ai.lpot.lpot-validation/blob/main/scripts/run_format_scan.sh'